<html>
    <head>
        <title>Simple E commerce source </title>
        <style>
            /* internal css */
            ul{
                background-color:rgb(37, 36, 36);
                padding: 10px;
                text-align: center;
            }
            .product{
                border: 01px solid rgb(206, 206, 206);
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 20px;
            }
            .ul-link{
                color: white;
                text-decoration: none;

            }
            .ul-link:hover{
                text-decoration: underline;
            }
            header{
                background-color: rgb(110, 74, 20);
                padding: 10px;
                text-align: center;
                color: aliceblue;
                
            }
            footer{
                position: fixed;
                bottom: 0;
                background-color: black;
                color: rgb(255, 255, 255);
                width: 100%;
                text-align: center;
                padding: 10px ;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1,h2,h3{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            a{
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
            a:hover {
                text-decoration:underline ;
            }
            .product:nth-child(odd){
                background-color: rgba(214, 203, 203, 0.815);
            }
            .product:hover{
                box-shadow:0 0 10px rgb(0, 0, 0, 0.5);
            }
            .product{
                transition: transform0.3s ease;
            }
            .product:hover{
                transform: scale(1.05);
            }
           

        </style>
    </head>
    <body>
        <header >
            <h1>Welcome to the website</h1>
        </header>
        <ul >
            <li><a class="ol-link" href="ptoducts.html">Product</a></li>
            <li><a class="ol-link" href="contact.html">Contact</a></li>
            <li><a class="ol-link" href="about.html">About</a></li>
        </ul>
        <main>
            
            <!-- Product 1  -->
            <div class="Product">
                <img src="https://placehold.co/100x100" alt="Product1">
                <h2>Product 1</h2>
                <p>Description of product 1</p>
                <a href="#">Buy Now</a>
            </div>
            <!-- Product 2  -->
            <div class="Product">
                <img src="https://placehold.co/100x100" alt="Product1">
                <h2>Product 2</h2>
                <p>Description of product 2</p>
                <a href="#">Buy Now</a>
            </div>
            <!-- Product 3  -->
            <div class="Product">
                <img src="https://placehold.co/100x100" alt="Product1">
                <h2>Product 3</h2>
                <p>Description of product 3</p>
                <a href="#">Buy Now</a>
            </div>
            <!-- Product 4  -->
            <div class="Product">
                <img src="https://placehold.co/100x100" alt="Product1">
                <h2>Product 4</h2>
                <p>Description of product 4</p>
                <a href="#">Buy Now</a>
            </div>
            <!-- Product 5  -->
            <div class="Product">
                <img src="https://placehold.co/100x100" alt="Product1">
                <h2>Product 5</h2>
                <p>Description of product 5</p>
                <a href="#">Buy Now</a>
            </div>
            <!-- Product 6  -->
            <div class="Product">
                <img src="https://placehold.co/100x100" alt="Product1">
                <h2>Product 6</h2>
                <p>Description of product 6</p>
                <a href="#">Buy Now</a>
            </div>
        </main>
    </body>
    <footer>
        <p>2024 Simple Ecommerce store. All rights recieved</p>
    </footer>
</html>